.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.skills-title {
    position: relative;
}
.skills-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    position: relative;
    z-index: 1;
}
.skills-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 80px;
}
.skills-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    background: linear-gradient(90deg, #3A0519 0%, #670D2F 33%, #A53860 66%, #EF88AD 100% );
    transition: 0.4s;
    cursor: pointer;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    align-items: center;
}
.skills-format h2 {
    font-size: 28px;
    font-weight: 600;
}
.skills-format:hover {
    transform: scale(1.15);
}
@media (max-width: 1024px) {
    .skills-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }
}
@media(max-width: 768px) {
    .skills {
        align-items: center;
        gap: 70px;
        margin: 70px 40px;
    }
    .skills-title h1 {
        padding: 0;
        font-size: 50px;
    }
    .skills-title img {
        width: 130px;
        right: -20px;
    }
    skills-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
@media (max-width: 500px) {
    .skills {
        margin: 50px 40px;
        margin-bottom: 5px;
        gap: 50px;
    }
    .skills-title h1 {
        font-size: 40px;
    }
    .skills-title img {
        width: 110px;
        margin-right: -10px;
    }
    .skills-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .skills-format {
        height: 90px;
        width: 90px;
        padding: 30px;
    }
    .skills-format h2 {
        font-size: 22px;
    }
}